; ./hyperfine.sh
most
Benchmark 1: luajit bf.lua cellsize.bf
  Time (abs ≡):          4.9 ms               [User: 1.8 ms, System: 2.8 ms]

Benchmark 2: nodejs bf.js cellsize.bf
  Time (abs ≡):        239.4 ms               [User: 218.2 ms, System: 26.8 ms]

Benchmark 3: php bf.php cellsize.bf
  Time (abs ≡):         30.1 ms               [User: 17.7 ms, System: 11.8 ms]

Benchmark 4: python3 bf.py cellsize.bf
  Time (abs ≡):         42.2 ms               [User: 31.6 ms, System: 9.9 ms]

Benchmark 5: ruby bf.rb cellsize.bf
  Time (abs ≡):        134.1 ms               [User: 111.3 ms, System: 21.9 ms]

Benchmark 6: lua5.1 bf.lua cellsize.bf
  Time (abs ≡):          6.1 ms               [User: 2.0 ms, System: 3.9 ms]

Benchmark 7: lua5.2 bf.lua cellsize.bf
  Time (abs ≡):          6.2 ms               [User: 5.9 ms, System: 0.0 ms]

Benchmark 8: lua5.3 bf.lua cellsize.bf
  Time (abs ≡):          5.1 ms               [User: 3.9 ms, System: 1.0 ms]

Benchmark 9: lua5.4 bf.lua cellsize.bf
  Time (abs ≡):          6.0 ms               [User: 4.8 ms, System: 1.0 ms]

Benchmark 10: lua5.5 bf.lua cellsize.bf
  Time (abs ≡):          4.4 ms               [User: 4.2 ms, System: 0.0 ms]

Benchmark 11: luajit bf_eval.lua cellsize.bf
  Time (abs ≡):          2.9 ms               [User: 2.6 ms, System: 0.0 ms]

Benchmark 12: lua5.2 bf_eval.lua cellsize.bf
  Time (abs ≡):          4.9 ms               [User: 3.5 ms, System: 1.2 ms]

Benchmark 13: lua5.3 bf_eval.lua cellsize.bf
  Time (abs ≡):          4.5 ms               [User: 3.2 ms, System: 1.1 ms]

Benchmark 14: lua5.4 bf_eval.lua cellsize.bf
  Time (abs ≡):          3.8 ms               [User: 0.9 ms, System: 2.7 ms]

Benchmark 15: lua5.5 bf_eval.lua cellsize.bf
  Time (abs ≡):          3.0 ms               [User: 1.8 ms, System: 0.9 ms]

Summary
  luajit bf_eval.lua cellsize.bf ran
    1.02 times faster than lua5.5 bf_eval.lua cellsize.bf
    1.32 times faster than lua5.4 bf_eval.lua cellsize.bf
    1.53 times faster than lua5.5 bf.lua cellsize.bf
    1.55 times faster than lua5.3 bf_eval.lua cellsize.bf
    1.69 times faster than lua5.2 bf_eval.lua cellsize.bf
    1.70 times faster than luajit bf.lua cellsize.bf
    1.77 times faster than lua5.3 bf.lua cellsize.bf
    2.06 times faster than lua5.4 bf.lua cellsize.bf
    2.13 times faster than lua5.1 bf.lua cellsize.bf
    2.13 times faster than lua5.2 bf.lua cellsize.bf
   10.41 times faster than php bf.php cellsize.bf
   14.61 times faster than python3 bf.py cellsize.bf
   46.38 times faster than ruby bf.rb cellsize.bf
   82.77 times faster than nodejs bf.js cellsize.bf
